{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentListContext": "Server=(localdb)\\mssqllocaldb;Database=StudentListContext-99dd5038-863d-480a-a24b-844bb7c1c8c1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}